.homeContainer
  max-width: 600px
  margin: 60px auto
  padding: 32px
  background: #fafafa
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0,0,0,0.07)
  text-align: center

.homeTitle
  font-size: 2.2rem
  color: #222
  margin-bottom: 18px