.container
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #f7f8fa

.logoContainer
  margin-bottom: 24px
  display: flex
  justify-content: center

.logo
  object-fit: contain

.content
  background: #fff
  padding: 32px 24px
  border-radius: 12px
  box-shadow: 0 2px 12px rgba(0,0,0,0.08)
  min-width: 320px
  max-width: 400px

.footer
  margin-top: 32px
  text-align: center
  color: #888
  font-size: 0.95rem
