.errorFullContainer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #fff0f0

.errorBox
  max-width: 400px
  padding: 28px
  background: #fff
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(255,0,0,0.07)
  text-align: center
  border: 1px solid #ffcccc

.errorTitle
  color: #d32f2f
  font-size: 1.6rem
  margin-bottom: 12px

.errorMessage
  color: #333
  font-size: 1.1rem