.privateHeader
  background: #0070f3
  color: #fff
  padding: 16px
  font-size: 1.3rem
  text-align: center
  font-weight: 600

.privateSection
  display: flex
  min-height: 80vh

.privateAside
  width: 200px
  background: #f5f5f5
  padding: 24px 12px
  border-right: 1px solid #eee
  display: flex
  flex-direction: column
  gap: 12px

.privateMenuItem
  display: block
  padding: 8px 0
  color: #0070f3
  cursor: pointer
  transition: color 0.2s

  &:hover
    color: #005bb5
    text-decoration: underline

.privateMain
  flex: 1
  padding: 32px
  background: #fff